Intro
======
|pypi| |bld| |cvg| |black|

.. |cvg| image:: https://gitlab.com/pjbecotte/raft/badges/master/coverage.svg
.. |bld| image:: https://gitlab.com/pjbecotte/raft/badges/master/pipeline.svg
.. |black| image:: https://img.shields.io/badge/code%20style-black-000000.svg
.. |pypi| image:: https://badge.fury.io/py/raft.svg

Unimplemented Checks
All Servers # 1 - apply to state machine
Leader # 2B - Reply after commit